{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[D\u001bhtml)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/app.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanBonadeo/proyecto-coder-Bonadeo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanBonadeo/proyecto-coder-Bonadeo/issues"
  },
  "homepage": "https://github.com/JuanBonadeo/proyecto-coder-Bonadeo#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
